# FinanceTracker_AI

./: .gitignore  Finance_Tracker_AI_API_Details.xlsx  Optimization.txt  README.md  cloudbuild.yaml  dockerfile  pom.xml  task.txt  ~$Finance_Tracker_AI_API_Details.xlsx
emailservice/: .gitignore  Dockerfile  build.gradle  pom.xml
emailservice/src/main/resources/: application-gcp.properties  application-prod.properties  application.properties
expensechatbot/: pom.xml
expensechatbot/src/main/resources/: application-gcp.properties  application.properties
facerecognition/: pom.xml  python_file.txt
facerecognition/src/main/resources/: application-gcp.properties  application-prod.properties  application.properties
financetrackerai/: Dockerfile  pom.xml
financetrackerai/src/main/resources/: application-gcp.properties  application-prod.properties  application.properties
kafka/: Dockerfile
userexpense/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
userexpense/src/main/java/com.example.userexpense/: UserexpenseApplication.java
userexpense/src/main/java/com.example.userexpense/config/: AllExpenseMap.java  CorsConfig.java  JacksonConfig.java  KafkaConsumer.java  ReddisConfig.java  UserLoginId.java
userexpense/src/main/java/com.example.userexpense/controller/: BarGraphController.java  GraphController.java  Test.java  TotalExpenditure.java  UserExpense.java
userexpense/src/main/java/com.example.userexpense/dto/: AddUserExpenseResponsedto.java  AllExpenseeResponsedto.java  CurrentExpenseRequestdto.java  DeleteExpenseRequestdto.java  ErrorResponsedto.java  ExcelMonthRequestdto.java  ExcelYearResponsedto.java  ExpenseAnalyzerSqldto.java  ExpenseOnADayRequestdto.java  ExpenseSchedulerResponsedto.java  ExpenseSchedulerSavedto.java  IndivisualExpensesqldto.java  PaymentModeFilterResponsedto.java  TotalExpenseMonthPaymentModeRequestdto.java  UserExpenseResponsedto.java
userexpense/src/main/java/com.example.userexpense/exception/: HandleEmptyStringException.java  HandlePaymentModeException.java
userexpense/src/main/java/com.example.userexpense/repository/: PaymentModeRepository.java  UserExpenseRepository.java
userexpense/src/main/java/com.example.userexpense/security/: ExtractUserId.java
userexpense/src/main/java/com.example.userexpense/service/: ExpenseSchedulerService.java  PaymentModeFilterService.java  ReddisScheduler.java  ReddisService.java  UserExpenseService.java
userexpense/src/main/java/com.example.userexpense/serviceImpl/: PaymentModeFilterControllerServiceImpl.java  TotalExpenditureServiceImpl.java  UserExpensePieChartByMonthServiceImpl.java  UserExpenseServiceImpl.java
userexpense/src/main/resources/: application-gcp.properties  application-prod.properties  application.properties
userexpense/src/main/resources/templates/: bar-graph-year.html  bar-graph.html  pie-chart-year.html  pie-chart.html
userexpensechatbot/: pom.xml
userexpensechatbot/src/main/resources/: application.properties
(+260 files in other folders)
