spring.application.name=emailservice
server.port=8082
#spring.kafka.bootstrap-servers=localhost:9000
spring.kafka.bootstrap-servers=kafka:9092
#We should use JsonSerializer for sending JSON data
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=48a44ae1345d8e
spring.mail.password=0cf4fcd0a4dd52
