spring.application.name=emailservice
server.port=8082
spring.kafka.bootstrap-servers=localhost:9000
#We should use JsonSerializer for sending JSON data
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
