spring.application.name=facerecognition
spring.ai.openai.api-key=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
server.port=8083
spring.ai.openai.embedding.options.model=text-embedding-3-large